<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  
  <script type='text/javascript' src='/js/lib/dummy.js'></script>
  
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    body { margin:0; padding:0; }

#box { left: 5px; width:500px; height: 500px; 
    margin:0px; padding:0px; background-color: #ccc; }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
	var box = document.getElementById('box')
	var ctx = box.getContext('2d'); //drawing context

	var arcWidth = 200;
	var arcHeight = 100;

    var x = box.width / 2; //arcWidth
	var y = box.height / 2; //arcHeight

    var rectWidth = 1.2 * arcWidth;
    var rectHeight = arcHeight;

    
	var greyRect = { x:x-(arcWidth/2), y:y-arcHeight, width:rectWidth, height:rectHeight }; 
    ctx.fillStyle = "#DDD";
    ctx.fillRect(greyRect.x, greyRect.y, greyRect.width, greyRect.height);
logToDiv("Grey box: x "+greyRect.x+", y "+greyRect.y+", width "+greyRect.width+", height "+greyRect.height);

    //Draw a point
	ctx.fillRect(x-3,y-3,6,6);


	var radius = arcWidth / 2;
	var counterClockwise = false;

	var angleOffset = .1; 

	var sunrise = 5, sunset = 21; //6am / 10pm = 22:00 - offset via timestamp: use midnight today 
	// (sunriseTS - midnightTS)/24 divided by 24 hours in day for number between 0 and 1
	var sunriseOffset = sunrise/24; //am/12 yields a number between 0 and 1
	var sunsetOffset = (24-sunset)/24; //or pm/12 yields a number between 0 and 1
	//1 * PI = 180 deg
	//2 * PI = 360 deg = 0 deg/rad 0
	var currentTime = new Date();
	var currentHour = currentTime.getHours();
	
	var startAngle = (1+(sunrise/24)) * Math.PI;
	var endAngle =  (1+(sunset/24)) * Math.PI; //(2-((24-sunset)/24)) * Math.PI; //or (1+(sunset/24))

	//var myEndAngle = Math.PI/2; //use 1/4 of original angle

	ctx.beginPath();
	ctx.arc(x,y,radius,startAngle,endAngle,false);   
	ctx.strokeStyle='green';
	ctx.lineWidth=10;
	ctx.stroke();	
	
	ctx.fillStyle = 'green';
	ctx.fillRect(x-2,y-2,4,4);

	if (currentHour>=sunrise && currentHour<=sunset) {
		//x,y centre - left of centre yes/no
		//var left = false; 		
		//if (currentHour <= 12) { left = true; }
		
		//calculate
		var nowAngle = (1+(currentHour/24)) * Math.PI;
		
		
		var nowX = x + radius * Math.cos(nowAngle);
    	var nowY = y + radius * Math.sin(nowAngle);

		ctx.fillStyle = 'yellow';
		ctx.fillRect(nowX-2,nowY-2,4,4);
	}

	ctx.closePath();

	logToDiv("green arc  x "+x+", y "+y+", radius: "+radius+", startAngle: "+startAngle+", endAngle: "+endAngle+", start: "+sunrise+", end: "+sunset+", now: "+currentHour);



	startAngle = angleOffset * Math.PI;
	endAngle = (1 - angleOffset) * Math.PI;

	//counterClockwise = true;
	ctx.beginPath();
	ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
	ctx.lineWidth = 15;
	ctx.strokeStyle = 'red';
	ctx.fillStyle = 'red';
	ctx.stroke();
	ctx.fillRect(x-1,y-1,2,2);
	ctx.closePath();

	logToDiv("red arc  x "+x+", y "+y+", radius: "+radius+", startAngle: "+startAngle+", endAngle: "+endAngle+", counterClockwise: "+counterClockwise);



	var myX = x-(arcWidth/2), myY = y-arcHeight;
	var rect = { origin: {x:myX, y:myY}, size: {width:rectWidth, height:rectHeight} }; 
	
	var getArc = createPath(rect,arcHeight);
	

	ctx.beginPath();
	ctx.arc(getArc.x, getArc.y, getArc.radius, getArc.startAngle, getArc.endAngle, getArc.counterClockwise);
	ctx.lineWidth = 5;
	ctx.strokeStyle = 'blue';
	ctx.fillStyle = 'blue';
	ctx.stroke();
    
	ctx.fillRect(getArc.x-1, getArc.y-1,2,2);

    var arcPoint  = { x:10, y:10 }; //initalise
    var sunUp = 6, sunDown = 22, getNow = 8;
     //var startAngle , endAngle, calcAngle;

if (getNow <= sunUp || getNow >= sunDown) {
    //don't calculate anything.
    logToDiv ("getNow outside start/end range");
}
    
    var timeRange = sunDown + sunUp;
    var topTime = (sunDown + sunUp)/2;
   // var arcAngleRange = getArc.endAngle + getArc.startAngle; //angles in radians

    //calculate angle based on value using ranges

    //var myAngle = (arcAngleRange / timeRange) * getNow;
    //var myAngle = (1+(getNow/24)) * Math.PI; //assume x-axis
	var topAngle = (1+(topTime/timeRange)) * Math.PI; 
	var myAngle = (1+(getNow/timeRange)) * Math.PI; 

logToDiv("Blue arc x"+getArc.x+",y"+getArc.y+" radius "+getArc.radius+" startAngle "+getArc.startAngle+" endAngle "+getArc.endAngle+" calcAngle "+myAngle+" start "+sunUp+" end "+sunDown+" point "+getNow); //+" angleRange "+arcAngleRange+" valueRange "+timeRange);
    
    var topPoint = new Object();
    topPoint.x = getArc.x + getArc.radius * Math.cos(topAngle);
    topPoint.y = getArc.y + getArc.radius * Math.sin(topAngle);

    arcPoint.x = getArc.x + getArc.radius * Math.cos(myAngle);
    arcPoint.y = getArc.y + getArc.radius * Math.sin(myAngle);

    
    ctx.fillStyle = "#00FF99"; //light blue
    ctx.fillRect(topPoint.x-2, topPoint.y-2,4,4);
    ctx.fillRect(arcPoint.x-2, arcPoint.y-2,4,4);
 
 logToDiv("Blue arc - top centre x"+topPoint.x+",y"+topPoint.y+"; point x"+arcPoint.x+",y"+arcPoint.y);   
  

function timestampToRadians(ts) { 
    //unix TS in seconds, js in milliseconds
    //calculates radians for timestamp based on top arc (180-360deg)
    
    //first get hour from timestamp
    var myDate = new Date();
    myDate.setTime(ts); 
    var hr = myDate.getHours();
    
    //then use hours to calc radians
    return (1+(hr/24)) * Math.PI;     
}    

//x1 = x + radius * Math.Cos(angle * (Math.PI / 180));
//y1 = y + radius * Math.Sin(angle * (Math.PI / 180));
//where all variables are doubles and angle is in degrees

	
	function createPath(rect, arcHeight) {
			logToDiv("Creating path...");
		var arcRectX = rect.origin.x
		var arcRectY = rect.origin.y + rect.size.height - arcHeight;
		var arcWidth = rect.size.width;
		//CGRect arcRect = CGRectMake(rect.origin.x, rect.origin.y + rect.size.height - arcHeight, rect.size.width, arcHeight);
		var arcRect = { origin:{x:arcRectX,y:arcRectY}, size:{width:arcWidth,height:arcHeight} };	
		logToDiv("arcRect x "+arcRectX+", y "+arcRectY+", width "+arcWidth+", height "+arcHeight);

		//CGFloat arcRadius = (arcRect.size.height/2) + (pow (arcRect.size.width, 2) / (8*arcRect.size.height));
		var arcRadius = (arcRect.size.height/2) + (Math.pow (arcRect.size.width, 2) / (8*arcRect.size.height));	
		//CGPoint arcCenter = CGPointMake(arcRect.origin.x + arcRect.size.width/2, arcRect.origin.y + arcRadius);
		var arcCenter = {x: arcRect.origin.x + arcRect.size.width/2, y: arcRect.origin.y + arcRadius};
		logToDiv("arcRadius "+arcRadius+" arcCenter x "+arcCenter.x+" y "+arcCenter.y);
	
		//CGFloat angle = acos (arcRect.size.width / (2*arcRadius));
		var angle = Math.acos (arcRect.size.width / (2*arcRadius));
		//CGFloat startAngle = radians(180) + angle;
		var startAngle = degreesToRadians(180) + angle;
		//CGFloat endAngle = radians(360) - angle;
 		var endAngle = degreesToRadians(360) - angle;
 		
 		var ccw = false; 		

 		//CGPathAddArc(path, NULL, arcCenter.x, arcCenter.y, arcRadius, startAngle, endAngle, 0);
 		var path = 	{x:arcCenter.x,y:arcCenter.y,radius:arcRadius,startAngle:startAngle,endAngle:endAngle,counterClockwise:ccw};
 		logToDiv("path  x "+arcCenter.x+", y "+arcCenter.y+", radius: "+arcRadius+", startAngle: "+startAngle+", endAngle: "+endAngle+", counterClockwise: "+counterClockwise);
 		
		return path;     		

	}
	//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
	//(sin, cos, tan, asin, acos, atan, atan2) expect or return angles in radians
	function degreesToRadians(deg) { 		
		return deg  * (Math.PI/180);
	}
	function radiansToDegrees(rad) {
		return rad  / (Math.PI/180);
	}
	function logToDiv(text) {
		var outputDiv = document.getElementById('output');
		//console.log ("Log: "+text);
		outputDiv.innerHTML = outputDiv.innerHTML + text +"<br />";
	}


//testing
function getHourFromTS(jsTS) { 
    //get hour from timestamp
    var myDate = new Date();
    myDate.setTime(jsTS); //unix TS in seconds, js in milliseconds
    return myDate.getHours();
}
function getHour(dateObj) { 
    //get hour from dateObj
    return dateObj.getHours();    
}
    function hourToRadians(hr) { 
        //timestamp based on current hour
        return (1+(hr/24)) * Math.PI;
    }
    function unixTimestampToRadians(ts) { 
        //get hour from timestamp
        var hr = getHourFromTS(ts * 1000);
        return (1+(hr/24)) * Math.PI;       
    }
    function jsTimestampToRadians(ts) { 
        //get hour from timestamp
        var hr = getHourFromTS(ts);
        return (1+(hr/24)) * Math.PI;       
    }
function jsGetUnixTS(dateObj) { 
    return Math.round(dateObj.getTime() / 1000);
}


var now = new Date();
var d = new Date(), e = new Date(), f = new Date();
d.setHours(0,0,0,0); // last midnight
e.setHours(24,0,0,0); // next midnight
f.setHours(12,0,0,0); // midday
var testTS = [now, d,e,f ];
for (var i = 0, len = testTS.length; i < len; i++) {
    var ts = testTS[i].getTime(); //jsGetUnixTS(testTS[i]);
    var hr = getHour(testTS[i]);
    var rad = timestampToRadians(ts);
    var rad2 = hourToRadians(hr);
    logToDiv("ts "+ts+" hr "+hr+" rad? "+rad+" hr in rad: "+rad2);
}   




}//]]>  

</script>


</head>
<body>
Markdown - see BitBucket <a href="https://bitbucket.org/vreemt/sk_arcs">sk_arcs/readme.md</a>

              <h1 id="markdown-header-creating-arcs-in-objectivec">Creating arcs in ObjectiveC</h1>
<h2 id="markdown-header-resources">Resources</h2>
<ul>
<li><a href="https://www.mapbox.com/mapbox.js/example/v1.0.0/arcjs/">mapsbox arcjs</a> </li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Canvas_tutorial/Drawing_shapes">mozilla developer network HTML5 canvas</a> </li>
<li><a href="https://www.math.hmc.edu/calculus/tutorials/reviewtriglogexp/">trigonometry</a> </li>
<li><a href="http://www.raywenderlich.com/33193/core-graphics-tutorial-arcs-and-paths">arcs in ObjectiveC</a> </li>
<li><a href="http://stackoverflow.com/questions/5439462/html-canvas-draw-arc-between-two-points">arc between 2 points</a> </li>
<li><a href="http://www.html5canvastutorials.com/tutorials/html5-canvas-arcs/">html5 canvas arc</a> </li>
<li><a href="http://stackoverflow.com/questions/7812514/drawing-a-dot-on-html5-canvas">draw dot on html5 canvas</a></li>
<li><a href="http://www.opengroup.org/onlinepubs/009695399/functions/acos.html">acos</a></li>
<li><a href="http://www.opengroup.org/onlinepubs/009695399/functions/pow.html">pow</a></li>
<li><a href="http://stackoverflow.com/questions/2093405/finding-the-coordinates-on-the-edge-of-a-circle">Finding the coordinates on the edge of a circle</a></li>
</ul>


<p>Canvas starts at 0,0 top left - width 500,500 
</p>
<canvas id="box" width="500" height="500"></canvas>

<div id="output"></div>
  
</body>


</html>

